<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Metric/Imperial Unit Conversion</h1>
            <input type="text" id="input">
            <button id="button">Convert</button>
        </header>
        <main>
            <div>
                <h2>Length (Meter/Feet)</h2>
                <p id="pLength">0 meters = 0 feet | 0 feet = 0 meters</p>
            </div>
            <div>
                <h2>Volume (Liters/Gallons)</h2>
                <p id="pVolume">0 liters = 0 gallons | 0 gallons = 0 liters</p>
            </div>
            <div>
                <h2>Mass (Kilograms/Pounds)</h2>
                <p id="pMass">0 kilos = 0 pounds | 0 pounds = 0 kilos</p>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>